[gd_scene load_steps=2 format=3 uid="uid://oc0tgdx7y1aj"]

[ext_resource type="Texture2D" uid="uid://cqmoaw6lpxl66" path="res://videogames/placeholder setting.png" id="1_ye7fo"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(569.375, 325.5)
scale = Vector2(0.5484954, 0.41666666)
texture = ExtResource("1_ye7fo")
