[gd_scene load_steps=8 format=3 uid="uid://d1j7hrkcrgrn2"]

[ext_resource type="Texture2D" uid="uid://c63rh6oxnqu62" path="res://IMG_4316.png" id="1_cgsnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsnu"]
atlas = ExtResource("1_cgsnu")
region = Rect2(0, 6, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8syh"]
atlas = ExtResource("1_cgsnu")
region = Rect2(50, 6, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2kph"]
atlas = ExtResource("1_cgsnu")
region = Rect2(100, 6, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1yq"]
atlas = ExtResource("1_cgsnu")
region = Rect2(150, 6, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sxr"]
atlas = ExtResource("1_cgsnu")
region = Rect2(0, 31, 50, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjhj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8syh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2kph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sxr")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sxr")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gjhj5")
animation = &"still"
frame_progress = 0.79381645

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
