[gd_scene load_steps=4 format=3 uid="uid://cl84uc5c6vytl"]

[ext_resource type="Texture2D" uid="uid://bh1jlorq6v5xq" path="res://IMG_4266.png" id="2_73nne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfst"]
atlas = ExtResource("2_73nne")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5p2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_v5p2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
