[gd_scene load_steps=63 format=3 uid="uid://cum1idr64udao"]

[ext_resource type="Texture2D" uid="uid://q1fklxvfdmpi" path="res://videogames/Untitled_Artwork-11 2.png" id="1_sgwed"]
[ext_resource type="Texture2D" uid="uid://cda3uohpv8a77" path="res://videogames/Untitled_Artwork-6 2.png" id="2_pk87n"]
[ext_resource type="Texture2D" uid="uid://s01ipj5fsduk" path="res://videogames/Untitled_Artwork-4 3.png" id="3_remeb"]
[ext_resource type="Texture2D" uid="uid://b6kyqowimh76x" path="res://videogames/Untitled_Artwork-7 2.png" id="4_axa05"]
[ext_resource type="Texture2D" uid="uid://xcg1nb2jc8f6" path="res://videogames/Untitled_Artwork-9 2.png" id="5_53bir"]
[ext_resource type="Texture2D" uid="uid://bgmspdn5rb2w" path="res://videogames/Untitled_Artwork-2 3.png" id="5_axa05"]
[ext_resource type="Texture2D" uid="uid://rq6534e22rp5" path="res://videogames/Untitled_Artwork-3 3.png" id="6_53bir"]
[ext_resource type="Texture2D" uid="uid://cwhyr5dvidqyh" path="res://videogames/Untitled_Artwork-10 2.png" id="6_x5gi1"]
[ext_resource type="Texture2D" uid="uid://fx7yweijbejs" path="res://videogames/Untitled_Artwork-8 2.png" id="7_3611q"]
[ext_resource type="Texture2D" uid="uid://hstx1415sew1" path="res://videogames/Untitled_Artwork-1 3.png" id="7_x5gi1"]
[ext_resource type="Texture2D" uid="uid://d21v2lki34ls8" path="res://videogames/Untitled_Artwork-28 2.png" id="8_gv344"]
[ext_resource type="Texture2D" uid="uid://lyl1cr2gb5w0" path="res://videogames/Untitled_Artwork-18 2.png" id="8_o8cpk"]
[ext_resource type="Texture2D" uid="uid://d30f4jpb2hoyu" path="res://videogames/Untitled_Artwork-17 2.png" id="9_3jam0"]
[ext_resource type="Texture2D" uid="uid://ckej6qhx5xrwn" path="res://videogames/Untitled_Artwork-29 2.png" id="9_e6osj"]
[ext_resource type="Texture2D" uid="uid://b65rcixnowqrk" path="res://videogames/Untitled_Artwork-30 2.png" id="10_0n4x3"]
[ext_resource type="Texture2D" uid="uid://bwqdyg36bwsnn" path="res://videogames/Untitled_Artwork-16 2.png" id="10_wog18"]
[ext_resource type="Texture2D" uid="uid://b43d5n45wordi" path="res://videogames/Untitled_Artwork-31 2.png" id="11_5vaos"]
[ext_resource type="Texture2D" uid="uid://cpeohy8hsyw54" path="res://videogames/Untitled_Artwork-19 2.png" id="11_rctu8"]
[ext_resource type="Texture2D" uid="uid://dywqxky5luk58" path="res://videogames/Untitled_Artwork-24 2.png" id="12_dbc2g"]
[ext_resource type="Texture2D" uid="uid://bnxy3diecnuy6" path="res://videogames/Untitled_Artwork-20 2.png" id="12_gv344"]
[ext_resource type="Texture2D" uid="uid://cjtilwisd33ab" path="res://videogames/Untitled_Artwork-25 2.png" id="13_6aqx5"]
[ext_resource type="Texture2D" uid="uid://bvqrxqv01hk8y" path="res://videogames/Untitled_Artwork-21 2.png" id="13_e6osj"]
[ext_resource type="Texture2D" uid="uid://bnngah53f2eqc" path="res://videogames/Untitled_Artwork-22 2.png" id="14_0n4x3"]
[ext_resource type="Texture2D" uid="uid://dfdyantx7vcxh" path="res://videogames/Untitled_Artwork-26 2.png" id="14_6x83y"]
[ext_resource type="Texture2D" uid="uid://dnatnguv8xm0e" path="res://videogames/Untitled_Artwork-23 2.png" id="15_5vaos"]
[ext_resource type="Texture2D" uid="uid://byqrcih6brv3o" path="res://videogames/Untitled_Artwork-27 2.png" id="15_frl3d"]
[ext_resource type="Texture2D" uid="uid://c22u6ub3piasw" path="res://videogames/Untitled_Artwork-13 2.png" id="16_dbc2g"]
[ext_resource type="Texture2D" uid="uid://bfovrct3sjoh3" path="res://videogames/Untitled_Artwork-12 2.png" id="17_6aqx5"]
[ext_resource type="Texture2D" uid="uid://dpllcgrt7i0gt" path="res://videogames/Untitled_Artwork-15 2.png" id="18_6x83y"]
[ext_resource type="Texture2D" uid="uid://cgsxrkngrr4u3" path="res://videogames/Untitled_Artwork-14 2.png" id="19_frl3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qma1"]
atlas = ExtResource("1_sgwed")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wytmb"]
atlas = ExtResource("2_pk87n")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8l4e"]
atlas = ExtResource("3_remeb")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5dd"]
atlas = ExtResource("4_axa05")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3611q"]
atlas = ExtResource("5_axa05")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8cpk"]
atlas = ExtResource("6_53bir")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jam0"]
atlas = ExtResource("5_axa05")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wog18"]
atlas = ExtResource("7_x5gi1")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5yn"]
atlas = ExtResource("8_gv344")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqt56"]
atlas = ExtResource("9_e6osj")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbrp"]
atlas = ExtResource("10_0n4x3")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6qjh"]
atlas = ExtResource("11_5vaos")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu854"]
atlas = ExtResource("12_dbc2g")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wiw"]
atlas = ExtResource("13_6aqx5")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvh4"]
atlas = ExtResource("14_6x83y")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhp8q"]
atlas = ExtResource("15_frl3d")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68fd"]
atlas = ExtResource("5_53bir")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kr2"]
atlas = ExtResource("6_x5gi1")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvoi5"]
atlas = ExtResource("1_sgwed")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1b2y"]
atlas = ExtResource("7_3611q")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0h2"]
atlas = ExtResource("8_o8cpk")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2e67"]
atlas = ExtResource("9_3jam0")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_erp08"]
atlas = ExtResource("10_wog18")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqc7"]
atlas = ExtResource("11_rctu8")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vrh"]
atlas = ExtResource("12_gv344")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsmo"]
atlas = ExtResource("13_e6osj")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dib5"]
atlas = ExtResource("15_5vaos")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hov6i"]
atlas = ExtResource("16_dbc2g")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6md"]
atlas = ExtResource("17_6aqx5")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxf7"]
atlas = ExtResource("18_6x83y")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7styn"]
atlas = ExtResource("19_frl3d")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik5yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qma1")
}],
"loop": true,
"name": &"stand away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wytmb")
}],
"loop": true,
"name": &"stand left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8l4e")
}],
"loop": true,
"name": &"stand right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5dd")
}],
"loop": true,
"name": &"stant front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3611q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8cpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wog18")
}],
"loop": true,
"name": &"wag away",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"wag front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqt56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6qjh")
}],
"loop": true,
"name": &"wag left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhp8q")
}],
"loop": true,
"name": &"wag right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvoi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1b2y")
}],
"loop": true,
"name": &"walk away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2e67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqc7")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsmo")
}, {
"duration": 1.0,
"texture": ExtResource("14_0n4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dib5")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hov6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7styn")
}],
"loop": true,
"name": &"walk to me ",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ik5yn")
animation = &"wag away"
frame_progress = 0.60974485

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
