[gd_scene load_steps=3 format=3 uid="uid://cum1idr64udao"]

[ext_resource type="SpriteFrames" uid="uid://dqmgcsmy2coom" path="res://simmy animations.tres" id="1_mijqj"]
[ext_resource type="PackedScene" uid="uid://ded1ghawk7qva" path="res://shadow crowdtest.tscn" id="31_e6osj"]

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_mijqj")
animation = &"stand front"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]

[node name="Node2D" parent="AnimatedSprite2D" instance=ExtResource("31_e6osj")]
