[gd_scene load_steps=5 format=3 uid="uid://dm36hpab2sbpt"]

[ext_resource type="Texture2D" uid="uid://hdlerwvgs1b3" path="res://crossroadsbackgoundmage.png" id="1_r5eam"]
[ext_resource type="PackedScene" uid="uid://5sgy0k2htp7b" path="res://player.tscn" id="3_8laoj"]
[ext_resource type="PackedScene" uid="uid://x53sgpfo4etp" path="res://next_levle.tscn" id="3_omoqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2b2b"]
radius = 43.0
height = 172.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568.00006, 333)
scale = Vector2(0.5186344, 0.3989198)
texture = ExtResource("1_r5eam")

[node name="Player" parent="." instance=ExtResource("3_8laoj")]
position = Vector2(568.00006, 333)
scale = Vector2(0.5186344, 0.3989198)

[node name="next levle" parent="." instance=ExtResource("3_omoqd")]
position = Vector2(69, 320)
levelpath = "res://Market.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="next levle"]
position = Vector2(-52, -14)
shape = SubResource("CapsuleShape2D_s2b2b")
